R001;Paco Pérez Ramírez;205;01/05/2025;08/05/2025
R002;Ana García López;101;02/05/2025;05/05/2025
R003;Luis Fernández Torres;203;10/05/2025;15/05/2025
R004;Marta Sánchez Ruiz;102;01/06/2025;04/06/2025
R005;Carlos Martín Vega;305;07/06/2025;12/06/2025
R006;Elena Gómez Pérez;210;03/07/2025;09/07/2025
R007;Javier Romero Gil;108;15/07/2025;20/07/2025
R008;Lucía Navarro León;401;01/08/2025;06/08/2025
R009;Sergio Molina Díaz;207;10/08/2025;14/08/2025
R010;Carmen Torres Alba;110;05/09/2025;11/09/2025
ueu;uwu;90;25/08/2025;27/08/2025
